# H-Viewer

./: .gitignore  .travis.yml  License  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update.json
app/: build.gradle  proguard-fresco.pro  proguard-rules.pro
app/src/androidTest/java/ml/puredark/hviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.txt
app/src/main/java/com/sina/util/dnscache/: AppConfigUtil.java  DNSCache.java  DNSCacheConfig.java  Tools.java
app/src/main/java/ml/puredark/hviewer/: HViewerApplication.java  MainActivity.java
app/src/main/java/ml/puredark/hviewer/activities/: AboutActivity.java  AddFeedActivity.java  AddSiteActivity.java  AnimationActivity.java  CollectionActivity.java  DownloadActivity.java  DownloadTaskActivity.java  FavouriteActivity.java  HistoryActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  ModifySiteActivity.java  MyCaptureActivity.java  PictureViewerActivity.java  SettingActivity.java
app/src/main/java/ml/puredark/hviewer/adapters/: CategoryAdapter.java  CategoryInputAdapter.java  CollectionAdapter.java  DownloadTaskAdapter.java  MySearchAdapter.java  PictureAdapter.java  SiteAdapter.java  TagAdapter.java  ViewPagerAdapter.java
app/src/main/java/ml/puredark/hviewer/beans/: Category.java  Collection.java  CollectionGroup.java  Comment.java  CommentRule.java  DownloadItemStatus.java  DownloadTask.java  FavGroup.java  LocalCollection.java  MarketSiteCategory.java  MarketSource.java  Picture.java  PictureCollection.java  PictureRule.java  Rule.java  Selector.java  Site.java  SiteGroup.java  SubRule.java  Tag.java  TagRule.java  Video.java  VideoRule.java
app/src/main/java/ml/puredark/hviewer/configs/: ImagePipelineConfigBuilder.java  Names.java  PasteEEConfig.java  UrlConfig.java
app/src/main/java/ml/puredark/hviewer/core/: CrashHandler.java  HtmlContentParser.java  RuleParser.java
app/src/main/java/ml/puredark/hviewer/customs/: AnimationOnActivity.java  AppBarStateChangeListener.java  AutoFitGridLayoutManager.java  AutoFitStaggeredGridLayoutManager.java  CustomCachingGlideModule.java  ExTabLayout.java  ExViewPager.java  MultiTouchViewPager.java  MyOkHttpNetworkFetcher.java  PinchImageView.java  ScalingImageView.java  SitePropViewHolder.java
app/src/main/java/ml/puredark/hviewer/dataholders/: AbstractTagHolder.java  DBHelper.java  DownloadTaskHolder.java  FavorTagHolder.java  FavouriteHolder.java  HistoryHolder.java  MarketSourceHolder.java  SearchHistoryHolder.java  SearchSuggestionHolder.java  SiteHolder.java  SiteTagHolder.java
app/src/main/java/ml/puredark/hviewer/dataproviders/: AbstractDataProvider.java  CollectionDataProvider.java  DataProvider.java  ExpandableDataProvider.java  ListDataProvider.java  PictureDataProvider.java  SiteDataProvider.java  TagDataProvider.java
app/src/main/java/ml/puredark/hviewer/download/: DownloadManager.java  DownloadService.java
app/src/main/java/ml/puredark/hviewer/fragments/: CollectionFragment.java  MyFragment.java
app/src/main/java/ml/puredark/hviewer/helpers/: BgViewAware.java  CrashHandler.java  DBHelper.java  DataBackup.java  DataRestore.java  DownloadManager.java  DynamicIjkLibLoader.java  ExampleSites.java  (+18 more)
app/src/main/res/anim/: bottom_bar_hide_to_bottom.xml  bottom_bar_show_from_bottom.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  in_from_left.xml  in_from_right.xml  no_anim.xml  out_to_left.xml  out_to_right.xml  show_from_bottom.xml
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: bg_button.xml  bg_cover.xml  dot_filled_black.xml  ic_add_white.xml  ic_broken_image_white.xml  ic_clear_all_white.xml  ic_comment_primary.xml  ic_description_primary.xml  ic_file_download_primary.xml  ic_filter_1_black.xml  ic_filter_2_black.xml  ic_filter_3_black.xml  ic_filter_4_black.xml  ic_filter_5_black.xml  ic_filter_6_black.xml  ic_filter_7_black.xml  ic_filter_8_black.xml  ic_filter_9_black.xml  ic_filter_9_plus_black.xml  ic_folder_image_primary.xml  ic_folder_image_white.xml  ic_gallery_primary.xml  ic_gallery_white.xml  ic_high_res_white.xml  ic_history_white.xml  ic_json_white.xml  ic_load_high_res_white.xml  ic_next_download_primary_dark.xml  ic_pause_primary_dark.xml  ic_play_arrow_primary_dark_24dp.xml  ic_qrcode_scan_white.xml  ic_refresh_white.xml  ic_screen_rotation_white.xml  ic_shopping_basket_white.xml  ic_star_border_white.xml  ic_star_white.xml  ic_update_white.xml  ic_video_white.xml  ic_web_white.xml  selector_check.xml  (+10 more)
app/src/main/res/drawable-nodpi/: shadow_bottom.xml  shadow_right.xml  shadow_top.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_add_site.xml  activity_collection.xml  activity_collection_list.xml  activity_download_list.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_modify_site.xml  activity_picture_viewer.xml  activity_preference.xml  activity_set_pin.xml  activity_setting.xml  activity_text.xml  activity_video_viewer.xml  content_main.xml  dialog_delete_confirm.xml  dialog_loading.xml  dialog_picture_exif.xml  dialog_update.xml  fragment_collection.xml  item_add_btn.xml  item_category.xml  item_category_input.xml  item_collection.xml  item_collection_grid.xml  item_collection_group.xml  item_collection_waterfall.xml  item_comment.xml  item_download_task.xml  item_market_site.xml  item_nav_menu.xml  item_picture_index.xml  item_picture_viewer.xml  item_site.xml  item_site_group.xml  item_site_tag.xml  item_source_spinner.xml  item_tab.xml  (+16 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about.xml  preferences.xml  preferences_lock_methods.xml  proxy.xml  shortcuts.xml
app/src/test/java/ml/puredark/hviewer/: ExampleUnitTest.java
(+201 files in other folders)
