<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/selector_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="always" />
</menu>