<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:key="pref_view_settings"
        android:title="@string/settings_view">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_view_high_res"
            android:title="@string/settings_view_high_res"
            android:summary="@string/settings_view_high_res_summary"/>

        <de.leonardarnold.numberpickerpreference.NumberPickerPreference
            android:defaultValue="2"
            android:key="pref_view_preload_pages"
            app:MaxValue="10"
            app:MinValue="1"
            android:summary=" %s 页"
            android:title="@string/settings_view_preload_pages" />

        <ListPreference
            android:key="pref_view_direction"
            android:title="@string/settings_view_direction"
            android:summary="@string/settings_view_direction_summary"
            android:entries="@array/settings_view_direction_option"
            android:entryValues="@array/settings_view_direction_values"
            android:dialogTitle="@string/settings_view_direction_dialog_title"
            android:defaultValue="0"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_view_volume_flick"
            android:title="@string/settings_view_volume_flick"
            android:summary="@string/settings_view_volume_flick_summary"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_view_one_pic_gallery"
            android:title="@string/settings_view_open_one_pic_gallery"
            android:summary="@string/settings_view_open_one_pic_gallery_summary"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_view_one_hand"
            android:title="@string/settings_view_one_hand"
            android:summary="@string/settings_view_one_hand_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_download_settings"
        android:title="@string/settings_download">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_download_high_res"
            android:title="@string/settings_download_high_res"
            android:summary="@string/settings_download_high_res_summary"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_download_nomedia"
            android:title="@string/settings_download_nomedia"
            android:summary="@string/settings_download_nomedia_summary"/>

        <ml.puredark.hviewer.ui.customs.LongClickPreference
            android:defaultValue=""
            android:key="pref_download_path"
            android:singleLine="true"
            android:title="@string/settings_download_path"
            android:summary="@string/settings_download_path_summary"/>

        <Preference
            android:defaultValue=""
            android:key="pref_download_import"
            android:singleLine="true"
            android:title="@string/settings_download_import"
            android:summary="@string/settings_download_import_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_favourite_settings"
        android:title="@string/settings_favourite">

        <Preference
            android:defaultValue=""
            android:key="pref_favourite_export"
            android:singleLine="true"
            android:title="@string/settings_favourite_export"
            android:summary="@string/settings_favourite_export_summary"/>

        <Preference
            android:defaultValue=""
            android:key="pref_favourite_import"
            android:singleLine="true"
            android:title="@string/settings_favourite_import"
            android:summary="@string/settings_favourite_import_summary"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_cache_settings"
        android:title="@string/settings_cache">

        <de.leonardarnold.numberpickerpreference.NumberPickerPreference
            android:defaultValue="300"
            android:key="pref_cache_size"
            app:MaxValue="600"
            app:MinValue="100"
            android:title="@string/settings_cache_size"
            android:summary=" %s MB"/>

        <Preference
            android:key="pref_cache_clean"
            android:singleLine="true"
            android:title="@string/settings_cache_clean"
            android:summary="@string/settings_cache_clean_summary"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_proxy"
        android:title="@string/settings_proxy">

        <Preference
            android:key="pref_proxy_detail"
            android:title="@string/settings_proxy_detail"
            android:summary="@string/settings_proxy_detail_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_about"
        android:title="@string/settings_about">

        <Preference
            android:key="pref_about_upgrade"
            android:title="@string/settings_about_upgrade" />

        <Preference
            android:key="pref_about_license"
            android:title="@string/settings_about_license" />
        <Preference
            android:key="pref_about_h_viewer"
            android:title="@string/settings_about_h_viewer" />
    </PreferenceCategory>

</PreferenceScreen>