<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CollectionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-16dp"
            android:paddingEnd="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_return"
                    android:layout_width="48dp"
                    android:layout_height="@dimen/tool_bar_height"
                    android:background="@drawable/bg_button"
                    android:padding="16dp"
                    android:scaleType="fitXY" />

                <!--<TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="站点市场"
                    android:textAppearance="@style/ActionBar.Title" /> !-->
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_source"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:popupBackground="@color/white"
                    android:theme="@style/source_spinner"/>

                <ImageView
                    android:id="@+id/btn_update_all"
                    android:layout_width="@dimen/tool_bar_height"
                    android:layout_height="@dimen/tool_bar_height"
                    android:padding="14dp"
                    android:background="@drawable/bg_button"
                    app:srcCompat="@drawable/ic_update_white"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ml.puredark.hviewer.ui.customs.ExTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/half_padding"
            android:paddingRight="@dimen/half_padding"
            app:tabBackground="@color/transparent"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabMyTextColor="@color/white"
            app:tabTitleArray="ACG图站,Booru图站,绅士漫画站,真人图站" />

        <ml.puredark.hviewer.ui.customs.ExViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            app:pagerCurrItem="0"
            app:pagerLayout1="@layout/view_market_site_list" />

        <View
            android:id="@+id/shadowDown"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/tab_layout"
            android:background="@drawable/shadow_bottom" />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccentDark"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>