<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.CollectionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="fill_vertical"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/collection_app_bar_height"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8"
                android:src="@null" />

            <View
                android:id="@+id/hover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:paddingLeft="-16dp"
                android:gravity="bottom"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/btn_return"
                        android:layout_width="48dp"
                        android:layout_height="@dimen/tool_bar_height"
                        android:background="@drawable/bg_button"
                        android:padding="16dp"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ml.puredark.hviewer.ui.customs.ExTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:elevation="4dp"
            app:tabBackground="@color/transparent"
            app:tabIcon1="@drawable/selector_gallery"
            app:tabIcon2="@drawable/selector_description"
            app:tabIcon3="@drawable/selector_comment"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabMyTextColor="@color/colorPrimaryDark"
            app:tabTitleArray="目录,详情,评论" />

        <ml.puredark.hviewer.ui.customs.ExViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            app:pagerCurrItem="0"
            app:pagerLayout1="@layout/view_collection_index"
            app:pagerLayout2="@layout/view_collection_desciption"
            app:pagerLayout3="@layout/view_collection_comment"/>

        <View
            android:id="@+id/shadowDown"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/tab_layout"
            android:background="@drawable/shadow_bottom" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/white_50"
        app:menu_fab_hide_animation="@anim/hide_to_bottom"
        app:menu_fab_label="操作"
        app:menu_fab_show_animation="@anim/show_from_bottom"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_web"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="浏览器"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_favourite"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="收藏"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_download"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="下载"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
