<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
	  android:paddingLeft="@dimen/uni_padding"
	  android:paddingRight="@dimen/uni_padding"
	  android:paddingTop="@dimen/uni_padding"
      android:orientation="vertical" >
	  <ProgressBar
	  	android:id="@+id/progress"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	style="?android:attr/progressBarStyleHorizontal"
	  />
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >

	  <TextView
		  android:id="@+id/fileCount"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentLeft="true"
		  android:layout_marginLeft="@dimen/margin"
		  android:layout_marginBottom="@dimen/half_margin"
		  android:textSize="12sp"
		  android:textColor="@color/grey"
		  android:text="0/1" />

      <TextView
          android:id="@+id/fileSize"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/margin"
		  android:layout_marginBottom="@dimen/half_margin"
          android:textSize="12sp"
          android:textColor="@color/grey"
          android:text="0KB/0KB" />

  </RelativeLayout>

</LinearLayout>