<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    tools:layout_width="174dp"
    android:gravity="center"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1px"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/black"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleDuration="250"
        app:mrl_rippleFadeDuration="75"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:padding="4dp"/>

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="@color/colorPrimary"
                    android:padding="30dp"
                    app:srcCompat="@drawable/ic_gallery_white" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fresco:actualImageScaleType="centerCrop"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="@dimen/half_margin"
                        android:layout_marginRight="@dimen/half_margin"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="本子名称" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_submittime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/half_margin"
                        android:layout_marginRight="@dimen/half_margin"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:text="2014-03-18 15:20" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:background="@color/waterfall_bgcolor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_uploader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="@dimen/half_margin"
                        android:layout_marginRight="@dimen/half_margin"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:text="by uploader" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/half_margin"
                        android:layout_marginRight="@dimen/half_margin"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:text="Game CG Sets" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.v7.widget.CardView>
