<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ml.puredark.hviewer.ui.customs.ExViewPager
        android:id="@+id/bottom_sheet_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:pagerCurrItem="0"
        app:pagerLayout1="@layout/view_tag_list" />
    <ml.puredark.hviewer.ui.customs.ExPagerBottomTabLayout
        android:id="@+id/pager_bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomTab1="@drawable/ic_add_black"
        app:bottomTab2="@drawable/ic_favorite_border_white"
        app:bottomTab3="@drawable/ic_history_white"
        app:bottomTabTitleArray="站点TAG,收藏,历史"/>
</android.support.v7.widget.LinearLayoutCompat>
