<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/polygon_5" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_site"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_nav_menu">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/uni_padding"
        android:layout_marginRight="@dimen/uni_padding"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@color/gray_60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/black"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleDuration="250"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/half_padding"
                android:paddingLeft="@dimen/uni_padding"
                android:paddingRight="@dimen/uni_padding"
                android:paddingTop="@dimen/half_padding">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_settings_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/black"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleDuration="250"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/half_padding"
                android:paddingLeft="@dimen/uni_padding"
                android:paddingRight="@dimen/uni_padding"
                android:paddingTop="@dimen/half_padding">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_exit_to_app_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:text="退出"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</LinearLayout>
