<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <com.dpizarro.autolabel.library.AutoLabelUI
                android:id="@+id/label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:show_cross="false"
                app:text_color="@android:color/white"
                app:text_size="@dimen/label_title_size"
                app:label_background_res="@color/dimgray"
                app:label_padding="@dimen/half_padding"
                app:label_clickable="true"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_tag_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:text="搜索"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_tag_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:text="收藏"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_tag_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:text="清空"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_tag_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:text="刷新"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>