<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/uni_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAddSite"
            app:met_maxCharacters="20"
            app:met_clearButton="true"
            app:met_floatingLabelText="站点名称" >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_indexUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAddSite"
            app:met_clearButton="true"
            app:met_floatingLabelText="首页URL" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_galleryUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAddSite"
            app:met_clearButton="true"
            app:met_floatingLabelText="图片目录URL"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_searchUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAddSite"
            app:met_clearButton="true"
            app:met_floatingLabelText="搜索URL"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAddSite"
            app:met_clearButton="true"
            app:met_floatingLabelText="FLAG（可选）"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_cookie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextAddSite"
            app:met_clearButton="true"
            app:met_floatingLabelText="COOKIE（可选）"/>

        <TextView
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:text="- 分类"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_category_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:text="大图页图片SRC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_picUrlSelector_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:hint="无大图页请留空"
                style="@style/EditTextAddSite"
                app:met_floatingLabelText="选择器"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_picUrlSelector_regex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                style="@style/EditTextAddSite"
                app:met_floatingLabelText="截取正则式"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_picUrlSelector_replacement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                style="@style/EditTextAddSite"
                app:met_floatingLabelText="替换式"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_indexRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="- 首页规则"/>

        <LinearLayout
            android:id="@+id/layout_indexRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="ITEM"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_item_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_item_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_item_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="特征码"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_idCode_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_idCode_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_idCode_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="标题（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_title_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_title_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_title_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="上传者（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_uploader_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_uploader_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_uploader_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="封面（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_cover_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_cover_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_cover_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="分类（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_category_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_category_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_category_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="发布时间（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_datetime_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_datetime_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_datetime_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="评分（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_rating_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_rating_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_rating_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="标签（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_tags_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_tags_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_tags_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="图片跳转URL（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_pictureUrl_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_pictureUrl_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_pictureUrl_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="图片缩略图URL（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_pictureThumbnail_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_pictureThumbnail_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_indexRule_pictureThumbnail_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btn_searchRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="- 搜索页规则"/>

        <LinearLayout
            android:id="@+id/layout_searchRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="ITEM"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_item_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_item_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_item_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="特征码"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_idCode_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_idCode_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_idCode_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="标题（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_title_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_title_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_title_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="上传者（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_uploader_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_uploader_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_uploader_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="封面（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_cover_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_cover_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_cover_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="分类（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_category_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_category_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_category_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="发布时间（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_datetime_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_datetime_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_datetime_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="评分（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_rating_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_rating_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_rating_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="标签（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_tags_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_tags_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_tags_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="图片跳转URL（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_pictureUrl_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_pictureUrl_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_pictureUrl_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="图片缩略图URL（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_pictureThumbnail_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_pictureThumbnail_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_searchRule_pictureThumbnail_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btn_galleryRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="- 图片目录规则"/>

        <LinearLayout
            android:id="@+id/layout_galleryRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="特征码（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_idCode_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_idCode_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_idCode_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="标题（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_title_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_title_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_title_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="上传者（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_uploader_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_uploader_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_uploader_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="封面（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_cover_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_cover_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_cover_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="分类（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_category_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_category_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_category_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="发布时间（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_datetime_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_datetime_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_datetime_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="评分（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_rating_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_rating_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_rating_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="标签（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_tags_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_tags_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_tags_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="ITEM"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_item_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_item_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_item_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="图片跳转URL"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_pictureUrl_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_pictureUrl_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_pictureUrl_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:text="图片缩略图URL（可选）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_pictureThumbnail_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="选择器"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_pictureThumbnail_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="截取正则式"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_galleryRule_pictureThumbnail_replacement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    style="@style/EditTextAddSite"
                    app:met_floatingLabelText="替换式"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>